
Thu Jan 12 20:14:52 2023 Текущая температура -3 ℃. Влажность воздуха 51 % 
Thu Jan 12 20:14:56 2023 Счетчик електроенергии {'reading': 12346.52, 'consumption': 1.7} 
Thu Jan 12 20:14:59 2023 Счетчик газа {'reading': 2369.231, 'consumption': 0.8} 
Thu Jan 12 20:15:02 2023 Счетчик водьі {'reading': 2369.231, 'consumption': 0.8} 
Thu Jan 12 20:15:08 2023 Состояние бойлера {'isRun': True, 'temperature': 65, 'pressure': 1.3} 
Thu Jan 12 20:17:07 2023 Текущая температура 2 ℃. Влажность воздуха 62 % 
Thu Jan 12 20:17:10 2023 Счетчик електроенергии {'reading': 12347.207, 'consumption': 1.1} 
Thu Jan 12 20:17:13 2023 Счетчик газа {'reading': 2368.432, 'consumption': 0.3} 
Thu Jan 12 20:17:15 2023 Счетчик водьі {'reading': 2368.432, 'consumption': 0.3} 
Thu Jan 12 20:17:20 2023 Состояние бойлера {'isRun': True, 'temperature': 62, 'pressure': 1.0} 
Thu Jan 12 20:17:24 2023 Состояние бойлера {'isRun': True, 'temperature': 62, 'pressure': 1.0} 
Thu Jan 12 20:17:28 2023 Бойлер включен 
Thu Jan 12 20:17:33 2023 Состояние бойлера {'isRun': True, 'temperature': 62, 'pressure': 1.0} 
Thu Jan 12 20:17:44 2023 Бойлер включен 
Thu Jan 12 20:17:49 2023 Бойлер вьіключен False 
Thu Jan 12 20:17:55 2023 Бойлер включен True Thu Jan 12 20:41:53 2023 Счетчик електроенергии {'reading': 12346.509, 'consumption': 1.3} 
20230112Jan4158 Текущая температура -7 ℃. Влажность воздуха 90 % 
Thu Jan 12 20:46:29 2023 Текущая температура 30 ℃. Влажность воздуха 45 % 
Thu Jan 12 20:46:47 2023 Текущая температура 30 ℃. Влажность воздуха 45 % 
Thu Jan 12 20:46:51 2023 Счетчик електроенергии {'reading': 12346.536, 'consumption': 2.0} 
Thu Jan 12 20:46:57 2023 Текущая температура 30 ℃. Влажность воздуха 45 % 
Thu Jan 12 20:47:02 2023 Счетчик електроенергии {'reading': 12346.536, 'consumption': 2.0} 
Thu Jan 12 20:47:38 2023 Состояние бойлера {'isRun': True, 'temperature': 62, 'pressure': 1.3} 
Thu Jan 12 20:47:44 2023 Счетчик електроенергии {'reading': 12346.536, 'consumption': 2.0} 
Thu Jan 12 20:48:27 2023 Текущая температура 30 ℃. Влажность воздуха 45 % 
Thu Jan 12 20:52:41 2023 Счетчик електроенергии {'reading': 12347.727, 'consumption': 1.8}Thu Jan 12 20:58:15 2023 Текущая температура 20 ℃. Влажность воздуха 51 % 
Thu Jan 12 20:58:19 2023 Счетчик електроенергии {'reading': 12346.007, 'consumption': 1.8} 
Thu Jan 12 20:58:24 2023 Счетчик газа {'reading': 2369.405, 'consumption': 0.2} 
Thu Jan 12 20:58:27 2023 Счетчик водьі {'reading': 2369.405, 'consumption': 0.2} 
Thu Jan 12 21:01:06 2023 Счетчик електроенергии {'reading': 12347.375, 'consumption': 1.3} 
Thu Jan 12 21:01:08 2023 Счетчик газа {'reading': 2368.956, 'consumption': 0.1} 
Thu Jan 12 21:01:10 2023 Счетчик водьі {'reading': 1213.19, 'consumption': 0.5} 
